<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajando con Selectores</title>
    <style type="text/css" media="all">
    
    /*Zerando las configuraciones padrón del navegador.*/
    *{
        margin: 10px;
        padding: 0px;
    }
    /*Configurando estilos del texto del body*/
    body{
        line-height: 40px;
        text-indent: 10px;
    }
    /*Este selector irá configurar solamente el elemento con la id que estoy llamando.*/
    #título-selectores{
        font-size: 35px;
        font-weight: 700;
        font-family: cursive;
    }
    /*Configurando estilo de classe*/
    .title-test{
        font-family: sans-serif;
        color: rgb(255, 22, 177);
    }

    

    </style>
</head>
<body>
    <h1 id="título-selectores"> Trabajando con Selectores</h1>

    <h2 class="title-test">Principales tipos de selectores:</h2>
    <ul>
        <li>Selector por Tags: h1, h2, p, div, ul, li, etc.</li>
        <li>Selector Universal: se representa con '*'. Normalmente es utilizado para 'zerar' las configuraciones padrón del navegador.</li>
        <li>Selector por 'id' o 'class': El nombre del selector 'id' no se puede repetir en cada página, o sea, puedo tener varios 'ids' en una página, pero cada uno debe tener un nombre distinto. Mientras el selector 'class' si que se puede repetir y contener el mismo nombre en una página.</li>
    </ul>

    <h2 class="title-test">Título prueba 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere natus nostrum unde consequuntur ex quos eum ullam animi doloremque in accusamus, expedita ab soluta blanditiis, provident quaerat dolores similique!</p>

    <h2 class="title-test">Título prueba 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, maiores ut saepe dolorum dolorem aspernatur voluptatum, delectus illo iusto aliquam iste consectetur consequatur impedit quae explicabo earum optio voluptas. Possimus!</p>

    <h2 class="title-test">Título prueba 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt commodi dicta dolor voluptatibus debitis officiis dolorem laborum reprehenderit minus vero sapiente velit sequi at, cum, animi corporis ut ipsam. Iste?</p>
</body>
</html>